## API
FORGOT_MAIL_URL=
APP_API_URL=

## AWS
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=


## EMAIL
MAIL_PROVIDER=ethereal

## STORAGE
DISK=local